<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/post"
        android:paddingTop="30dp"
        android:paddingLeft="10dp"
        android:text = "Edit Post:"
        android:textColor="#800080"
        android:paddingBottom="40dp"
        android:textSize="34sp"/>
    <ImageView

        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/post_divider" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:id="@+id/spinner" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:id="@+id/spinnerCategory" />


    </LinearLayout>
    <ImageView

        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:paddingBottom="30dp"
        android:background="@drawable/post_divider" />
    <TextView
        android:paddingTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post Title :"/>

    <EditText

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/editPostTitle"
        android:background="@drawable/customeditbox"

        />
    <ImageView

        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/post_divider" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextPost"
        android:layout_marginTop="10dp"
        android:textColorHint="#800080"
        android:hint="Share your experience"
        android:layout_weight="0.37" />

        <Button
            android:layout_marginTop="65dp"
            android:id="@+id/buttonLogin"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:background="#800080"
            android:fontFamily="segoe UI"
            android:gravity="center"
                android:layout_gravity="center"
            android:textColor="#ffffff"
            android:text="EDIT POST"
            android:textSize="15sp"
            android:textStyle="normal"
            />
</LinearLayout>