<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="5dp"
    cardView:cardBackgroundColor="#ffffff"
    cardView:cardCornerRadius="2dp">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">


        <RelativeLayout
            android:id="@+id/above"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="10dp">

            <LinearLayout
                android:id="@+id/upperSection"
                android:layout_width="match_parent"
                android:layout_height="118dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/TagChar"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/tag_bg"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="A"
                        android:textColor="#ffffff"
                        android:textSize="20dp" />

                </RelativeLayout>


                <TextView
                    android:id="@+id/user_name"

                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="refine"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/post_name"

                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:text="->"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/actual"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:text="actual"
                    android:textSize="15dp" />




            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lowerSection"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/above"
            android:orientation="horizontal">

            <ImageView

                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/post_divider" />

            <TextView
                android:id="@+id/post_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="13dp"
                android:text="hello dear how are u. this is tlest text for the textview.How is the feel of card design . theset seems to be too bcu. hello ankit how are u this is test for uouankd.this ifo not ant thisthandk thandks helllo"
                android:textColor="#000000"
                android:textSize="15dp" />


        </RelativeLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>